
---
ansible_connection: "local" 
ansible_become_pass: '{{umetre_pass}}'
ansible_python_interpreter: "/usr/bin/python"
ansible_ssh_private_key_file: "~/.ssh/id_rsa" 
digital_ocean_token: '{{do_token}}'
droplet_size: s-2vcpu-2gb
droplet_region: lon1
droplet_image: debian-10-x64
# Variables for Role Certbot certs.
